<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".travelviareg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reason"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Travel Range"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pass Requesting Date"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date From"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="10dp" />
            <EditText
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Date to"
               android:padding="10dp"
                android:textStyle="bold" />


        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Applicant name"
          />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mother/Father/Husband Name"
           />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Applicant Age"
           />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No of passengers other than appicant"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="(Max Count 10)"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             android:text="Copy Of Proof Selected"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="10dp" />
            <Button
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/browse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="browse"                />


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Allowed Formats are do,dox,pdf,png,jpg,jpeg"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type of Vehicle"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vehicle Number"
           />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Additional Remarks"
            android:maxLines="4"
            />

        <Button
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"                />


    </LinearLayout>

</ScrollView>