<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".DomesticFlightreg">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Applicant name"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Gender"
           />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Applicant age"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="mother/father/husband Nme"
           />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" no passengers other than appicant"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maximum Count 10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Id Proof Applicant "
            android:textColorHint="#000"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copy Of ID Proof "
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="10dp" />
            <Button
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/browse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="browse"                />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Allowed Formats are do,dox,pdf,png,jpg,jpeg"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColorHint="#000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID proof Number"
           />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Flight Number"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seat Number"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orgin  Airport"
            android:textSize="17dp"
            android:textStyle="bold"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination Airport"
            android:textSize="17dp"
            android:textStyle="bold"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copy Of flight Ticket "
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="10dp" />
            <Button
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="browse"                />


        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PMR Number" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Departure Date" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Departure Time" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Arrival Date" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Arrival Time" />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Additional Remarks"
            android:maxLines="4"
            />

        <Button
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"                />


    </LinearLayout>
</ScrollView>